<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>   
    <!-- Header --> 
    <div id="header">
        <div id="logo" class="two_columns">
            <img src="./images/logo.png" alt="logo">
        </div>
        <div id="header_text" class="two_columns">
            <p>Currency Converter is a simple application for converting currencies.</p>
        </div>
    </div>

    <!-- Content --> 
    <div id="content">
        <div id="converter">
            <div>
                <p>Amount:</p>
                <input placeholder="Enter amount" id="iAmount" type="number" >
            </div>
            <div>
                <p>From:</p>
                <select class="ddMenu" id="select_from">
                </select>
            </div>
            <div>
                <button id="switch_curr" onclick="switchCurrency()"><i class="fa fa-exchange" aria-hidden="true"></i></button>
            </div>
            <div>
                <p>To:</p>
                <select class="ddMenu" id="select_to"></select>
            </div>
            <div>
                <button id="convert_btn" onclick="calculate()"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
            </div>
        </div>
        <div id="result">
            <div>
                <p id="entered">Please enter the amount!</p>
            </div>
            <div>
                <p id="calculated"></p> 
            </div>
            <div>
                <p id="rates"></p>               
            </div>
            <div id="combination">
                <a href="#" onclick="displayModal()"><i class="fa fa-list-ul" aria-hidden="true"></i> View all combinations</a>          
            </div>
        </div>        
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal_content">
            <span class="close">&times;</span>
            <h2 id="modalTitle">All combinations with AUD</h2>
            <table>
                <thead id="modalTableHead">
                </thead>
                <tbody id="modalTable">
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer --> 
    <footer>
        <div>
            These results are just for information purposes and should not be used for real transactions.<br>
            Developed by <a href="https://lukaruskan.com/" target="_blank">Luka Ruskan</a>
        </div>
    </footer>
    <script src="./function.js"></script>
</body>
</html>